log4j.rootLogger=INFO, Rolling, Console, PlayAppender
 
log4j.logger.play=PlayAppender
log4j.appender.PlayAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PlayAppender.File=logs/play-application.log
log4j.appender.PlayAppender.MaxFileSize=1MB
log4j.appender.PlayAppender.MaxBackupIndex=3
log4j.appender.PlayAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PlayAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %30.30c %x - %m%n
log4j.appender.PlayAppender.Threshold=DEBUG
log4j.appender.PlayAppender.Priority=DEBUG

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %30.30c %x - %m%n
log4j.logger.controllers=DEBUG

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %p %c %x - %m%n.
log4j.appender.Console.Threshold=INFO

# Sweet swing GUI appender 
# log4j.appender.lf5=org.apache.log4j.lf5.LF5Appender
# log4j.appender.lf5.MaxNumberOfRecords=1000
# log4j.appender.lf5.layout=org.apache.log4j.PatternLayout
# log4j.appender.lf5.layout.ConversionPattern=%m%n