# RU locale CRUD messages
crud.title=Администрирование
crud.home=Главная
crud.blank=Новый
crud.index.title=Выберите обьект для редактирования
crud.index.objectType=Тип обьекта
crud.index.action=
crud.index.add=Добавить
crud.add=Добавить &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d всего
crud.list.empty=Список пуст
crud.pagination.previous=« Предыдущая
crud.pagination.next=Следующая »
crud.pagination.last=Последняя »»
crud.pagination.first=«« Первая
crud.show.title=Редактирование &{%s}
crud.save=Сохранить
crud.cancel=Отмена
crud.saveAndContinue=Сохранить и продолжить редактирование
crud.cancel=Отмена
crud.hasErrors=Пожалуйста, исправьте ошибки
crud.blank.title=Добавить &{%s}
crud.saveAndAddAnother=Сохранить и создать другой
crud.delete=Удалить &{%s}
crud.created=Обьект успешно создан
crud.saved=Обьект успешно сохранен
crud.deleted=Обьект успешно удален
crud.delete.error=Не удается удалить этот объект
crud.search=Поиск
crud.none=(Нет)
crud.selectValue=(Пожалуйста, выберите значение)
crud.customEditing=Редактирование

crud.help.required=Обязательное.
crud.help.minlength=Минимальная длина %d.
crud.help.maxlength=Максимальная длина %d.
crud.help.email=Действительный адрес электронной почты.
crud.help.dateformat=ДД-ММ-ГГГГ формат.
crud.help.numeric=Числовое.
crud.help.min=Должно быть больше %d.
crud.help.future=В будущем.
crud.help.past=В прошлом.
crud.help.after=После %s.
crud.help.before=Перед %s.
crud.help.range=Между %d и %d

# ================= CRUD Main Page =====================
objects.complaints=Жалобы
objects.complainttypes=Типы жалоб
objects.medicinecards=Медицинские карты
objects.patients=Пациенты
objects.roles=Роли
objects.surveys=Обследования
objects.surveyanswers=Результаты обследования
objects.syndromes=Синдромы
objects.users=Пользователи
objects.analysiss=Анализы
objects.anamnesiss=Анамнез
objects.analysisnorms=Лабораторные Нормы
objects.nosologys=Нозологии
objects.nosologytypes=Типы нозологий
objects.clinicalmanifestations= Клинические проявления
objects.clinicalmanifestationnorms= Нормы клинических проявлений
objects.surveyanalysiss= Анализы обследования
objects.surveyclinicalmanifestations= Обследования клинических проявлений
objects.medicinecardanamnesiss= Анамнез в медицинской карте
objects.insertions=Метод ввода
objects.medications=Типы медицинских средств
objects.medicationdetails=Медицинские средства
objects.surveytreatments=Лечение обследование
objects.treatmentgroups=Группы медицинских средств
objects.treatmenttypes=Типы лечения
objects.medicinecardanamnesisdiseases=Анамнестические заболевания в медицинской карте
objects.medicinecardnosologys=Нозологии в медичній карті
objects.analysissubtypes=Подтипы анализа
objects.analysisdetails=Детали анализа
objects.allergens=Аллергены
objects.clinicalmanifestationcomplaints=Жалобы клинических проявлений
objects.anamnesisdetails=Детали анамнеза
objects.anamnesisdetailvalues=Значение деталей анамнеза
objects.anamnesisdiseases=Анамнестические заболевания
objects.anamnesisdiseasedetails=Детали анамнестических заболеваний
objects.nosologyanalysiss=Анализы нозологий
objects.nosologyclinicalmanifestations=Клинические проявления нозологий
objects.nosologycomplainttypes=Типы жалоб нозологий

title.edit=Редактировать
total=Всего: &{%s}

save=Сохранить
create=Создать
number=№
difficultyDegree=Степень тяжести
insufficiencyDegree=Степень недостаточности

# ================= Patient =====================
patients=Пациенты
firstName=Имя
lastName=Фамилия
middleName=Отчество
gender=Пол
gender.male=Мужской
gender.female=Женский
birthday=Дата рождения
country=Страна
region=Область
district=Район
city=Город/Поселок
street=Улица
house=Дом
flat=Квартира
medicineCard=Медицинская карта
patient.add=Добавить пациента
patient.delete=Удалить пациента
patient.edit.title=Редактирование пациента
patient=Пациент
patient.abbreviation=ФИО

# =================== User =======================
login=Логин
password=Пароль
post=Должность
roles=Роли
users=Пользователи
user=Пользователь
user.add=Добавить пользователя
user.edit.title=Редактирование пользователя
user.delete=Удалить пользователя
user.saved=Пользователь успешно сохранен

# =================== Role =======================
roleName=Название роли
roles=Роли
roles.add=Добавить роль
roles.edit.title=Редактирование роли
roles.delete=Удалить роль
roles.emptyUsersList=Пользователей нет

# =================== Syndrome ===================
name=Название
syndromes=Синдромы
syndrome.add=Добавить синдром
syndrome.edit.title=Редактирование синдрома
complaintTypes=Типы жалоб
syndrome.delete=Удалить синдром

syndrome.select=Выберите синдром:
syndrome.allergic=Aллергический
syndrome.autoimmune=Аутоиммунный
syndrome.immunodeficiencyInfective=Иммунодефицит-инфекционный
syndrome=синдром

# ================ __Complaints ================
complaints=Жалобы
complaints.add=Добавить жалобу
complaints.edit.title=Редактирование жалобы
complaint.delete=Удалить жалобу

# ================ Complaint Type ================
multyplier=Множитель
complaintTypeName=Тип жалобы
syndrome=Синдром
complaintTypes=Типы жалоб
complaintTypes.add=Добавить тип жалобы
complaintTypes.edit=Редактирование типа жалобы
complaintTypes.delete=Удалить тип жалобы

# ================== Complaint ===================
complaintName=Название жалобы
complaintType=Тип жалобы

# ================ Medicine Card==================
creationDate=Дата создания
otherInfo=Дополнительная информация
medicineCard.edit.title=Редактирование медицинской карты
medicineCards=Медицинские карты
surveys=Обследования
medicineCard.delete=Удалить медицинскую карту
no.surveys=Обследований нет
medicineCardAnamneses=Анамнезы
medicineCardAnamnesisDiseases=Анамнестические заболевания
medicineCardNosologies=Нозологии

# ==================== Survey ====================
survey.add=Добавить обследование
surveyDate=Дата обследования
difficultyDegree=Степень сложности
insufficiencyDegree=Степень недостаточности
doctor=Доктор
survey.edit.title=Редактирование обследования
survey.delete=Удалить обследование
surveyAnswers=Результаты обследования
alergeticDifficultyDegree=Аллергический степень сложности
alergeticInsufficiencyDegree=Аллергический степень недостаточности
autoimmunoDifficultyDegree=Автоиммунный степень сложности
autoimmunoInsufficiencyDegree=Автоиммунный степень недостаточности
immunodefDifficultyDegree=Иммунодефицитный степень сложности
immunodefInsufficiencyDegree=Иммунодефицитный степень недостаточности
surveyAnswers=Результаты обследования
surveyAnalyses=Результаты анализов обследования
surveyClinicalManifestations=Клинические проявления обследования
surveyTreatments=Лечение

survey.new=Новое обследование
survey.laboratory=Лабораторные данные
survey.clinic=Клинические проявления
survey.list.isEmpty=Нет обследований
survey.show=Просмотр обследования
survey.deleted=Обследование успешно удалено
survey.treatment=Лечение
survey.nosology=Нозология

# =================== Survey Answers ==============
answers.add=Добавить результаты обследования
answers.edit=Редактирование результата обследования
answers.delete=Удалить результат обследования
answerDescription=Описание
answerValue=Значение
complaintDetails=Детали жалобы
complaint=Жалоба
survey=Обследование

validation.required=Обязательное.
validation.numeric=Числовое.
logout=Выход
delete=Удалить
view=Обзор
edit=Редактировать
access.denied=У вас нет прав для просмотра этой страницы

# ==================== Allergen ====================
allergenName=Название аллергена

allergen.add=Добавить аллерген
allergen.edit=Редактирование аллергена
allergen.delete=Удалить аллерген

# ==================== Analysis ====================
analysisName=Назва анализа
analysisType=Тип анализа

analysis.add=Добавить анализ
analysis.edit=Редактирование анализа
analysis.delete=Удалить анализ

# ================= Analysis Norms =================
minValue=Минимальное значение
maxValue=Максимальное значение
description=Описание
updateDate=Последнее оновление
value=Значение
unit=Единица
analysis=Анализ

analysisnorm.add=Добавить лабораторную норму
analysisnorm.edit=Редактирование лабораторной нормы
analysisnorm.delete=Удалить лабораторную норму

# ================= Analysis Subtypes =================
analysisSubTypeName=Название подтипа анализа

analysissubtype.add=Добавить подтип анализа
analysissubtype.edit=Редактирование подтипа анализа
analysissubtype.delete=Удалить подтип анализа

# ================= Analysis Details =================
analysisDetailName=Название детали анализа
analysisSubType=Подтип анализа

analysisdetail.add=Добавить деталь анализа
analysisdetail.edit=Редактирование детали анализа
analysisdetail.delete=Удалить деталь анализа

# ==================== Nosology ====================
nosologyName=Назва нозологии
nosologyType=Тип нозологии

nosology.add=Добавить нозологию
nosology.edit=Редактирование нозологии
nosology.delete=Удалить нозологию

# ================= Nosology Types =================
nosologyTypeName=Назва типа нозологии

nosologyType.add=Добавить тип нозологии
nosologyType.edit=Редактирование типа нозологии
nosologyType.delete=Удалить тип нозологии

# ============ Nosology Complaint Type =============
complaintTypeId=Тип жалобы

nosologycomplainttype.add=Добавить тип жалобы нозологии
nosologycomplainttype.edit=Редактирование типа жалоб нозологии
nosologycomplainttype.delete=Удалить тип жалобы нозологии

# ========= Nosology Clinical Manifestation ========
clinicalManifestationId=Клинические проявления

nosologyclinicalmanifestation.add=Добавить клиническое проявления нозологии
nosologyclinicalmanifestation.edit=Редактирование клинического проявления нозологии
nosologyclinicalmanifestation.delete=Удалить клиническое проявления нозологии

# =============== Nosology Analysis ================
analysisId=Анализ

nosologyanalysis.add=Добавить анализ нозологии
nosologyanalysis.edit=Редактирование анализа нозологии
nosologyanalysis.delete=Удалить анализ нозологии

# ==================== Insertions ====================
insertionName=Метод ввода
medicationDetails=Медицинские средства

insertion.add=Добавить метод ввода
insertion.edit=Редактирование метода ввода
insertion.delete=Удалить метод ввода

# =================== Medications ====================
medicationName=Название типа медицинских средств
treatmentType=Тип лечения

medication.add=Добавить тип медицинских средств
medication.edit=Редактирование типа медицинских средств
medication.delete=Удалить тип медицинских средств

# ================ Medication Details ================
medicationDetailName=Название медицинского средства
medication=Тип медицинских средств
insertions=Методы ввода

medicationDetail.add=Добавить медицинское средство
medicationDetail.edit=Редактирование медицинского средства
medicationDetail.delete=Удалить медицинское средство

# ================= Survey Treatment =================
treatmentDescription=Описание лечения
dose=Доза
multiplicity=Кратность
medicationDetail=Медицинское средство
treatmentGroup=Группа медицинских средств
insertion=Метод ввода

surveyTreatment.add=Добавить лечение
surveyTreatment.edit=Редактирование лечения
surveyTreatment.delete=Удалить лечения

# ================== Treatment Group =================
treatmentGroupName=Название группы медицинских средств
date=Дата

treatmentGroup.add=Добавить группу медицинских средств
treatmentGroup.edit=Редактирование группы медицинских средств
treatmentGroup.delete=Удалить группу медицинских средств

# ================== Treatment Type ==================
medications=Группа медицинских средств
treatmentTypeName=Название типа лечения
hasTherapyType=Имеет тип лечения

treatmentType.add=Добавить тип лечения
treatmentType.edit=Редактирование типа лечения
treatmentType.delete=Удалить тип лечения

# ==================== Login Page ====================
secure.username=Логин:
secure.password=Пароль:
secure.remember=Запомнить меня
secure.signin=Вход
secure.error=Ошибка, неизвестный логин или пароль.

# ==================== PatientView Page ====================
patient.all=Все пациенты
patient.userOnly=Мои пациенты
patient.list.isEmpty=Нет пациентов
patient.saved=Пациент успешно сохранен
patient.deleted=Пациент успешно удален

anamnesis.save.success=Анамнестические данные успешно сохранены
anamnesis.save.error=Ошибка при сохранении анамнестических данных

# ==================== Anamnesis ====================
anamnesisName=Назва анамнеза
anamnesisType=Тип анамнеза
anamnesisDetails=Детали анамнеза

anamnesis.add=Добавить анамнез
anamnesis.edit=Редактирование анамнеза
anamnesis.delete=Удалить анамнез

anamnesis.data=Анамнестические данные
anamnesis.disease=Анамнестические заболевания

# ==================== SurveyView Page ====================
complaints.save.success=Жалобы успешно сохранены
complaints.save.error=Ошибка при сохранении жалобы
laboratory.save.success=Лабораторные данные успешно сохранены
laboratory.save.error=Ошибка при сохранении лабораторных данных
clinic.save.success=Клинические проявления успешно сохранены
clinic.save.error=Ошибка при сохранении клинических проявлений
treatments.save.success=Лечение успешно сохранено
treatments.save.error=Ошибка при сохранении лечения
nosology.save.success=Нозология успешно сохранена
nosology.save.error=Ошибка при сохранении нозологии

# ==================== ClinicalManifestation ====================
clinicalManifestationName=Назва клинического проявления
clinicalManifestationType=Тип клинического проявления
clinicalManifestationNorms=Нормы клинического проявления
clinicalManifestationComplaint=Жалоба клинического проявления

clinicalmanifestation.add=Добавить клиническое проявление
clinicalmanifestation.edit=Редактирование клинического проявления
clinicalmanifestation.delete=Удалить клиническое проявление

# ==================== ClinicalManifestationNorm ====================
clinicalmanifestationnorm.add=Добавить норму для клинического проявления
clinicalmanifestationnorm.edit=Редактирование нормы клинического проявления
clinicalmanifestationnorm.delete=Удалить норму клинического проявления

# ==================== ClinicalManifestationComplaint ====================
clinicalManifestationComplainName=Название жалобы клинического проявления
clinicalManifestations=Клинические проявления

clinicalmanifestationcomplaint.add=Добавить жалобу клинического проявления
clinicalmanifestationcomplaint.edit=Редактирование жалобы клинического проявления
clinicalmanifestationcomplaint.delete=Удалить жалобу клинического проявления

# ==================== SurveyClinicalManifestation ====================
surveyclinicalmanifestation.add=Добавить обследования клинического проявления
surveyclinicalmanifestation.edit=Редактирование обследования клинического проявления
surveyclinicalmanifestation.delete=Удалить обследования клинического проявления

# ==================== SurveyAnalysis ====================
surveyanalysis.add=Добавить анализ обследования
surveyanalysis.edit=Редактирование анализа обследования
surveyanalysis.delete=Удалить анализ обследования

# ==================== MedicineCardAnamnesis ====================
medicinecardanamnesis.add=Добавить анамнез в медицинскую карту
medicinecardanamnesis.edit=Редактирование анамнеза в медицинской карте
medicinecardanamnesis.delete=Удалить анамнез с медицинской карты

beginDate=Дата начала
endDate=Дата окончания
firstManifestation=Дата первого проявления
amount=Количество
anamnesisDetailValue=Значение подробности анамнеза
isChecked=Отмечено

# ================= MedicineCardAnamnesisDisease ================
medicinecardanamnesisdisease.add=Добавить анамнестическое заболевание в медицинскую карту
medicinecardanamnesisdisease.edit=Редактирование анамнестического заболевания в медицинской карте
medicinecardanamnesisdisease.delete=Удалить анамнестическое заболевание с медицинской карты

anamnesisDisease=Анамнестическое заболевание

# ==================== MedicineCardNosologys ====================
medicinecardnosology.add=Добавить нозологию в медицинскую карту
medicinecardnosology.edit=Редактирование нозологии в медицинской карте
medicinecardnosology.delete=Удалить нозологию с медицинской карты

active=Активна
nosology=Нозология

# ==================== Treatment ====================
select.insertion=Выберите метод введения:
treatment.multiplicity=Кратность:
treatment.dose=Доза:
treatment.description=Название:
treatment.insertion=Метод введения:

select.therapy.type=Выберите тип терапии:
therapy.type=Тип терапии:
therapy.type.basic=Основная терапия
therapy.type.supporting=Поддерживающая терапия

select.allergen=Выберите аллерген:
treatment.allergen=Аллерген:

# ==================== Сharts ====================
charts=Графики
chart.difficultyDegree=График степени тяжести
chart.insufficiencyDegree=График степени недостаточности
chart.data.error=Ошибка загрузки данных!
chart.date=Дата
chart.degree=Степень

# ==================== Nosology ====================
select.nosology=Выберите нозологию:

# ==================== General ====================
select.syndrome=Выберите синдром
delete.confirmation=Вы действительно хотите удалить эту запись?