# crud sections
#crud.dashboard

# EN locale CRUD messages
crud.title=Administration
crud.home=Home
crud.blank=New
crud.index.title=Choose the object to edit
crud.index.objectType=Object type
crud.index.action=
crud.index.add=Add
crud.index.list=List
crud.add=Add &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d total
crud.list.empty=List is empty
crud.pagination.previous=« Previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First
crud.show.title=&{%s} editing
crud.save=Save
crud.cancel=Cancel
crud.saveAndContinue=Save and continue editing
crud.cancel=Cancel
crud.hasErrors=Please correct errors
crud.blank.title=Add &{%s}
crud.saveAndAddAnother=Save and create another
crud.delete=Delete &{%s}
crud.created=Object successfully has been created
crud.saved=Object successfully has been saved
crud.deleted=Object successfully has been deleted
crud.delete.error=Cannot delete this object
crud.search=Search
crud.none=(None)
crud.selectValue=(Please select a value)
crud.customEditing=Editing

crud.help.required=Required.
crud.help.minlength=Min length is %d.
crud.help.maxlength=Max length is %d.
crud.help.email=Valid email address.
crud.help.dateformat=dd-mm-yyyy format.
crud.help.numeric=Numeric.
crud.help.min=Must be greater than %d.
crud.help.future=In the future.
crud.help.past=In the past.
crud.help.after=After %s.
crud.help.before=Before %s.
crud.help.range=Between %d and %d

# ================= CRUD Main Page =====================
objects.complaints=Complaints
objects.complainttypes=Complaint types
objects.medicinecards=Medicine cards
objects.patients=Patients
objects.roles=Roles
objects.surveys=Surveys
objects.surveyanswers=Survey answers
objects.syndromes=Syndromes
objects.users=Users
objects.analysiss=Analysis
objects.anamnesiss=Anamnesis
objects.analysisnorms=Analysis norms
objects.nosologys=Nosologies
objects.nosologytypes=Nosology types
objects.clinicalmanifestations= Clinical manifestations
objects.clinicalmanifestationnorms= Clinical manifestation norms
objects.surveyanalysiss= Survey analysis
objects.surveyclinicalmanifestations= Survey clinical manifestation
objects.medicinecardanamnesiss= Medicine card anamnesis
objects.insertions=Insertions
objects.medications=Medications
objects.medicationdetails=Medication details
objects.surveytreatments=Survey treatments
objects.treatmentgroups=Treatment groups
objects.treatmenttypes=Treatment types
objects.medicinecardanamnesisdiseases=Medicine card anamnesis diseases
objects.medicinecardnosologys=Medicine card nosologies
objects.analysissubtypes=Analysis subtypes
objects.analysisdetails=Analysis details
objects.allergens=Allergens
objects.clinicalmanifestationcomplaints=Clinical manifestation complaints
objects.anamnesisdetails=Anamnesis details
objects.anamnesisdetailvalues=Anamnesis detail values
objects.anamnesisdiseases=Anamnesis diseases
objects.anamnesisdiseasedetails=Anamnesis disease details
objects.nosologyanalysiss=Nosology analysis
objects.nosologyclinicalmanifestations=Nosology clinical manifestations
objects.nosologycomplainttypes=Nosology complaint types

title.edit=Edit
total=Total: &{%s}

save=Save
create=Create
number=№
difficultyDegree=Difficulty degree
insufficiencyDegree=Insufficiency degree

# ================= Patient =====================
patients=Patients
firstName=Name
lastName=Surname
middleName=Middle name
gender=Gender
gender.male=Male
gender.female=Female
birthday=Birthday
country=Country
region=Region
district=District
city=City
street=Street
house=House
flat=Flat
medicineCard=Medicine card
patient.add=Add patient
patient.delete=Delete patient
patient.edit.title=Patient editing
patient=Patient
patient.abbreviation=Full name

# =================== User =======================
login=Login
password=Password
post=Post
roles=Roles
users=Users
user=User
user.add=Add user
user.edit.title=User editing
user.delete=Delete user
user.saved=User successfully has been created

# =================== Role =======================
roleName=Role name
roles=Roles
roles.add=Add role
roles.edit.title=Role editing
roles.delete=Delete role
roles.emptyUsersList=There are no users

# =================== Syndrome ===================
name=Name
syndromes=Syndromes
syndrome.add=Add syndrome
syndrome.edit.title=Syndrome editing
complaintTypes=Complaint types
syndrome.delete=Delete syndrome

syndrome.select=Choose syndrome:
syndrome.allergic=Allergic
syndrome.autoimmune=Autoimmune
syndrome.immunodeficiencyInfective=Immunodeficiency-infective
syndrome=syndrome

# ================ __Complaints ================
complaints=Complaints
complaints.add=Add complaint
complaints.edit.title=Complaint editing
complaint.delete=Delete complaint

# ================ Complaint Type ================
multyplier=Multiplier
complaintTypeName=Complaint type
syndrome=Syndrome
complaintTypes=Complaint types
complaintTypes.add=Add complaint type
complaintTypes.edit=Complaint type editing
complaintTypes.delete=Delete complaint type

# ================== Complaint ===================
complaintName=Complaint name
complaintType=Complaint type

# ================ Medicine Card==================
creationDate=Creation date
otherInfo=Other info
medicineCard.edit.title=Medicine card editing
medicineCards=Medicine cards
surveys=Surveys
medicineCard.delete=Delete medicine card
no.surveys=No surveys
medicineCardAnamneses=Anamneses
medicineCardAnamnesisDiseases=Anamnesis diseases
medicineCardNosologies=Nosologies

# ==================== Survey ====================
survey.add=Add survey
surveyDate=Date of survey
difficultyDegree=Difficulty degree
insufficiencyDegree=Insufficiency degree
doctor=Doctor
survey.edit.title=Survey editing
survey.delete=Delete survey
surveyAnswers=Survey answers
alergeticDifficultyDegree=Allergic difficulty degree 
alergeticInsufficiencyDegree=Allergic insufficiency degree
autoimmunoDifficultyDegree=Autoimmune difficulty degree
autoimmunoInsufficiencyDegree=Autoimmune insufficiency degree
immunodefDifficultyDegree=Immunodefi difficulty degree
immunodefInsufficiencyDegree=Immunodefi insufficiency degree
surveyAnswers=Survey answers
surveyAnalyses=Survey analysis
surveyClinicalManifestations=Survey clinical manifestations
surveyTreatments=Survey treatments

survey.new=New survey
survey.laboratory=Laboratory data
survey.clinic=Clinical manifestations
survey.list.isEmpty=There are no surveys
survey.show=Survey review
survey.deleted=Survey successfully has been deleted
survey.treatment=Treatment
survey.nosology=Nosology

# =================== Survey Answers ==============
answers.add=Add survey answers
answers.edit=Survey answer editing
answers.delete=Delete survey answer
answerDescription=Description
answerValue=Value
complaintDetails=Complaint details
complaint=Complaint
survey=Survey


validation.required=Required.
validation.numeric=Numerical.
logout=Logout
delete=Delete
view=View
edit=Edit
access.denied=You don't have permissions to view this page

# ==================== Allergen ====================
allergenName=Allergen name

allergen.add=Add allergen
allergen.edit=Allergen editing
allergen.delete=Delete allergen

# ==================== Analysis ====================
analysisName=Analysis name
analysisType=Analysis type

analysis.add=Add analysis
analysis.edit=Analysis editing
analysis.delete=Delete analysis

# ================= Analysis Norms =================
minValue=Min value
maxValue=Max value
description=Description
updateDate=Update time
value=Value
unit=Unit
analysis=Analysis

analysisnorm.add=Add analysis norm
analysisnorm.edit=Analysis norm editing
analysisnorm.delete=Delete analysis norm

# ================= Analysis Subtypes =================
analysisSubTypeName=Analysis subtype name

analysissubtype.add=Add analysis subtype
analysissubtype.edit=Analysis subtype editing
analysissubtype.delete=Delete analysis subtype

# ================= Analysis Details =================
analysisDetailName=Analysis detail name
analysisSubType=Analysis subtype

analysisdetail.add=Add analysis subtype
analysisdetail.edit=Analysis subtype editing
analysisdetail.delete=Delete analysis subtype

# ==================== Nosology ====================
nosologyName=Nosology name
nosologyType=Nosology type

nosology.add=Add nosology
nosology.edit=Nosology editing
nosology.delete=Delete nosology

# ================= Nosology Types =================
nosologyTypeName=Nosology type name

nosologyType.add=Add nosology type
nosologyType.edit=Nosology type editing
nosologyType.delete=Delete nosology type

# ============ Nosology Complaint Type =============
complaintTypeId=Complaint type

nosologycomplainttype.add=Add nosology complaint type
nosologycomplainttype.edit=Nosology complaint type editing
nosologycomplainttype.delete=Delete nosology complaint type

# ========= Nosology Clinical Manifestation ========
clinicalManifestationId=Clinical manifestation

nosologyclinicalmanifestation.add=Add nosology clinical manifestation
nosologyclinicalmanifestation.edit=Nosology clinical manifestation editing
nosologyclinicalmanifestation.delete=Delete nosology clinical manifestation

# =============== Nosology Analysis ================
analysisId=Analysis

nosologyanalysis.add=Add nosology analysis
nosologyanalysis.edit=Nosology analysis editing
nosologyanalysis.delete=Delete nosology analysis

# ==================== Insertions ====================
insertionName=Insertion name
medicationDetails=Medication details

insertion.add=Add insertion
insertion.edit=Insertion editing
insertion.delete=Delete insertion

# =================== Medications ====================
medicationName=Medication name
treatmentType=Treatment type

medication.add=Add medication
medication.edit=Medication editing
medication.delete=Delete medication

# ================ Medication Details ================
medicationDetailName=Medication detail name
medication=Medication
insertions=Insertions

medicationDetail.add=Add medication detail
medicationDetail.edit=Medication detail editing
medicationDetail.delete=Delete medication detail

# ================= Survey Treatment =================
treatmentDescription=Treatment description
dose=Dose
multiplicity=Multiplicity
medicationDetail=Medication detail
treatmentGroup=Treatment group
insertion=Insertion

surveyTreatment.add=Add survey treatment 
surveyTreatment.edit=Survey treatment editing
surveyTreatment.delete=Delete survey treatment

# ================== Treatment Group =================
treatmentGroupName=Treatment group name
date=Date

treatmentGroup.add=Add treatment group 
treatmentGroup.edit=Treatment group editing
treatmentGroup.delete=Delete treatment group

# ================== Treatment Type ==================
medications=Medications
treatmentTypeName=Treatment type name
hasTherapyType=Has treatment type

treatmentType.add=Add treatment type 
treatmentType.edit=Treatment type editing
treatmentType.delete=Delete treatment type

# ==================== Login Page ====================
secure.username=Username:
secure.password=Password:
secure.remember=Remember me
secure.signin=Sign in
secure.error=Oops, unknown username or password.

# ==================== PatientView Page ====================
patient.all=All patients
patient.userOnly=My patients
patient.list.isEmpty=No patients
patient.saved=Patient successfully has been saved
patient.deleted=Patient successfully has been deleted

anamnesis.save.success=Anamnesis data successfully saved
anamnesis.save.error=Cannot save anamnesis data

# ==================== Anamnesis ====================
anamnesisName=Anamnesis name
anamnesisType=Anamnesis type
anamnesisDetails=Anamnesis details

anamnesis.add=Add anamnesis
anamnesis.edit=Anamnesis editing
anamnesis.delete=Delete anamnesis

anamnesis.data=Anamnesis data
anamnesis.disease=Anamnesis disease

# ================= Anamnesis Detail ================
anamnesisDetailName=Name
type=Input type
anamnesisDetailValues=Anamnesis detail values
anamnesis=Anamnesis

anamnesisdetail.add=Add anamnesis detail
anamnesisdetail.edit=Anamnesis detail editing
anamnesisdetail.delete=Delete anamnesis detail

# ============== Anamnesis Detail Value =============
anamnesisDetailValueName=Name
anamnesisDetailValueValue=Value
anamnesisDetail=Anamnesis detail

anamnesisdetailvalue.add=Add anamnesis detail value
anamnesisdetailvalue.edit=Anamnesis detail value editing
anamnesisdetailvalue.delete=Delete anamnesis detail value

# ================= Anamnesis Disease ================
anamnesisDiseaseName=Name
anamnesisDiseaseDetails=Anamnesis disease details

anamnesisdisease.add=Add anamnesis disease
anamnesisdisease.edit=Anamnesis disease editing
anamnesisdisease.delete=Delete anamnesis disease

# ============= Anamnesis Disease Detail =============
anamnesisDiseaseDetailName=Name
anamnesisDiseaseDetailValue=Value
anamnesisDisease=Anamnesis disease

anamnesisdiseasedetail.add=Add anamnesis disease detail
anamnesisdiseasedetail.edit=Anamnesis disease detail editing
anamnesisdiseasedetail.delete=Delete anamnesis disease detail

# ==================== SurveyView Page ====================
complaints.save.success=Complaints successfully saved
complaints.save.error=Cannot save complaints
laboratory.save.success=Laboratory data successfully saved
laboratory.save.error=Cannot save laboratory data
clinic.save.success=Clinical manifestations successfully saved
clinic.save.error=Cannot save clinical manifestations
treatments.save.success=Treatments successfully saved
treatments.save.error=Cannot save treatments
nosology.save.success=Nosology successfully saved
nosology.save.error=Cannot save nosology

# ==================== ClinicalManifestation ====================
clinicalManifestationName=Clinical manifestation name
clinicalManifestationType=Clinical manifestation type
clinicalManifestationNorms=Clinical manifestation norms
clinicalManifestationComplaint=Clinical manifestation complaint

clinicalmanifestation.add=Add clinical manifestation
clinicalmanifestation.edit=Clinical manifestation editing
clinicalmanifestation.delete=Delete clinical manifestation

# ==================== ClinicalManifestationNorm ====================
clinicalmanifestationnorm.add=Add clinical manifestation norm
clinicalmanifestationnorm.edit=Edit clinical manifestation norm
clinicalmanifestationnorm.delete=Delete clinical manifestation norm

# ==================== ClinicalManifestationComplaint ====================
clinicalManifestationComplainName=Clinical manifestation complaint name
clinicalManifestations=Clinical manifestations

clinicalmanifestationcomplaint.add=Add clinical manifestation complaint
clinicalmanifestationcomplaint.edit=Edit clinical manifestation complaint
clinicalmanifestationcomplaint.delete=Delete clinical manifestation complaint

# ==================== SurveyClinicalManifestation ====================
surveyclinicalmanifestation.add=Add survey clinical manifestation
surveyclinicalmanifestation.edit=Edit clinical manifestation
surveyclinicalmanifestation.delete=Delete clinical manifestation

# ==================== SurveyAnalysis ====================
surveyanalysis.add=Add survey analysis
surveyanalysis.edit=Edit survey analysis
surveyanalysis.delete=Delete survey analysis

# ==================== MedicineCardAnamnesis ====================
medicinecardanamnesis.add=Add anamnesis to medicine card
medicinecardanamnesis.edit=Edit anamnesis in medicine card
medicinecardanamnesis.delete=Delete anamnesis from medicine card

beginDate=Begin date
endDate=End date
firstManifestation=First manifestation
amount=Amount
anamnesisDetailValue=Anamnesis detail value
isChecked=Checked

# ================= MedicineCardAnamnesisDisease ================
medicinecardanamnesisdisease.add=Add anamnesis disease to medicine card
medicinecardanamnesisdisease.edit=Edit anamnesis disease in medicine card
medicinecardanamnesisdisease.delete=Delete anamnesis disease from medicine card

anamnesisDisease=Anamnesis disease

# ==================== MedicineCardNosologys ====================
medicinecardnosology.add=Add nosology to medicine card
medicinecardnosology.edit=Edit nosology in medicine card
medicinecardnosology.delete=Delete nosology from medicine card

active=Active
nosology=Nosology

# ==================== Treatment ====================
select.insertion=Choose insertion type:
treatment.multiplicity=Multiplicity:
treatment.dose=Dose:
treatment.description=Name:
treatment.insertion=Insertion type:

select.therapy.type=Choose therapy type:
therapy.type=Therapy type:
therapy.type.basic=Basic therapy
therapy.type.supporting=Supporting therapy

select.allergen=Choose allergen:
treatment.allergen=Allergen:

# ==================== Сharts ====================
charts=Charts
chart.difficultyDegree=Difficulty degree chart
chart.insufficiencyDegree=Insufficiency degree chart
chart.data.error=Error while loading data!
chart.date=Date
chart.degree=Degree

# ==================== Nosology ====================
select.nosology=Choose nosology:

# ==================== General ====================
select.syndrome=Select syndrome
delete.confirmation=Are you sure you want to delete this post?
